# Classifier-Generator

./: Classifier-Generator.csproj  Program.cs  README.md  classifier_helper.py  supervised_learning_eval.py  supervised_learning_util_wip.py
Classifier Generator GUI/: Classifier Generator GUI.sln  supervised_learning_util_wip.pyperf
Classifier Generator GUI/Classifier Generator GUI/: App.xaml  App.xaml.cs  Classifier Generator GUI.csproj  MainWin.xaml  MainWin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptSumm.xaml  OptSumm.xaml.cs  PlainSumm.xaml  PlainSumm.xaml.cs  PythonInterop.cs  dataframe_print.cs
Classifier Generator GUI/Classifier Generator GUI/learningScripts/: learning_lib.py
