<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Classifier_Generator_GUI</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ml logo.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="learningScripts\classifier_helper.py" />
    <None Remove="learningScripts\learning_lib2.py" />
    <None Remove="learningScripts\supervised_learning_eval.py" />
    <None Remove="learningScripts\supervised_learning_util_wip.py" />
    <None Remove="learningScripts\__init__.py" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ml logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.21.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Classifier-Generator">
      <HintPath>..\..\..\..\vscodeprojs\Classifier-Generator\bin\Debug\net8.0\Classifier-Generator.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Python.Runtime">
      <HintPath>Python.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="learningScripts\__init__.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
