<?xml version="1.0"?>
<ProfilingTarget xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <StandaloneTarget>
    <PythonInterpreter>
      <Id>Global|PythonCore|3.8</Id>
    </PythonInterpreter>
    <WorkingDirectory>E:\vscodeprojs\Classifier-Generator</WorkingDirectory>
    <Script>E:\vscodeprojs\Classifier-Generator\supervised_learning_util_wip.py</Script>
    <Arguments />
  </StandaloneTarget>
  <Reports>
    <Report>
      <Filename>C:\Users\Karkaras\AppData\Local\Temp\supervised_learning_util_wip_20240125.vsp</Filename>
    </Report>
  </Reports>
  <UseVTune>false</UseVTune>
</ProfilingTarget>